<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #ebf5ff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminGlobalFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edf6ff" height="900.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="230.0" />
      <ImageView fitHeight="107.0" fitWidth="85.0" layoutX="73.0" layoutY="14.0">
         <image>
            <Image url="@../../assets/img/Logo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnLogout" alignment="TOP_LEFT" buttonType="RAISED" layoutY="800.0" prefHeight="40.0" prefWidth="230.0" style="-fx-background-radius: 0 30 30 0; -fx-padding: 8 8 8 35; -fx-background-color: white;" text="LogOut">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../../assets/icon/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Text fill="#0f0f19" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome ADMIN" textAlignment="CENTER" underline="true" wrappingWidth="230.0">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Text>
      <Pane layoutX="230.0" prefHeight="900.0" prefWidth="1370.0" />
      <VBox layoutY="199.0" prefHeight="247.0" prefWidth="230.0" spacing="15.0">
         <children>
            <JFXButton id="btnDashboard" fx:id="btnDashboard" alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="40.0" prefWidth="230.0" style="-fx-background-radius: 0 30 30 0; -fx-padding: 8 8 8 35; -fx-background-color: white;" styleClass="buttons" stylesheets="@../../assets/css/style.css" text="Dashboard">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../assets/icon/main-menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnRegistration" alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="40.0" prefWidth="230.0" style="-fx-background-radius: 0 30 30 0; -fx-padding: 8 8 8 35; -fx-background-color: white;" text="Registration">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../assets/icon/register.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnStudent" alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="40.0" prefWidth="230.0" style="-fx-background-radius: 0 30 30 0; -fx-padding: 8 8 8 35; -fx-background-color: white;" text="Student">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../assets/icon/student.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnPrograms" alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="40.0" prefWidth="230.0" style="-fx-background-radius: 0 30 30 0; -fx-padding: 8 8 8 35; -fx-background-color: white;" text="Programs">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../assets/icon/programs.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSettings" alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="40.0" prefWidth="230.0" style="-fx-background-radius: 0 30 30 0; -fx-padding: 8 8 8 35; -fx-background-color: white;" text="Settings">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../assets/icon/setting.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnUsers" alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="40.0" prefWidth="230.0" style="-fx-background-radius: 0 30 30 0; -fx-padding: 8 8 8 35; -fx-background-color: white;" text="Users">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../assets/icon/users.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
