<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pagingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1369.0" style="-fx-background-color: #ebf5ff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ProgramFormController">
   <children>
      <Text fill="#233449" layoutX="116.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program Management">
         <font>
            <Font name="Arial Bold" size="50.0" />
         </font>
      </Text>
      <TextField fx:id="txtProgramName" layoutX="116.0" layoutY="245.0" prefHeight="40.0" prefWidth="391.0" promptText="Program Name" style="-fx-border-color: #233449; -fx-border-radius: 8; -fx-background-radius: 8;">
         <font>
            <Font name="Arial" size="15.0" />
         </font></TextField>
      <TextField fx:id="txtFee" layoutX="614.0" layoutY="352.0" prefHeight="40.0" prefWidth="391.0" promptText="Total Fee" style="-fx-border-color: #233449; -fx-border-radius: 8; -fx-background-radius: 8;">
         <font>
            <Font name="Arial" size="15.0" />
         </font></TextField>
      <TextField fx:id="txtDuration" layoutX="116.0" layoutY="352.0" prefHeight="40.0" prefWidth="391.0" promptText="Program Duration" style="-fx-border-color: #233449; -fx-border-radius: 8; -fx-background-radius: 8;">
         <font>
            <Font name="Arial" size="15.0" />
         </font></TextField>
      <TableView fx:id="tblProgram" layoutX="116.0" layoutY="518.0" onMouseClicked="#tableClick" prefHeight="344.0" prefWidth="1113.0" styleClass="font">
         <columns>
            <TableColumn fx:id="colId" prefWidth="104.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="363.0" text="NAME" />
            <TableColumn fx:id="colSeats" prefWidth="200.0" text="Seats" />
            <TableColumn fx:id="colDuration" prefWidth="228.0" text="DURATION" />
            <TableColumn fx:id="colFee" prefWidth="217.0" text="Fee" />
         </columns>
      </TableView>
      <TextField fx:id="txtProgramId" layoutX="116.0" layoutY="150.0" onKeyReleased="#txtNameOnKeyReleased" prefHeight="40.0" prefWidth="141.0" promptText="Program ID" style="-fx-border-color: #233449; -fx-border-radius: 8; -fx-background-radius: 8;">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtProgramSeats" layoutX="614.0" layoutY="245.0" prefHeight="40.0" prefWidth="391.0" promptText="Total Seats" style="-fx-border-color: #233449; -fx-border-radius: 8; -fx-background-radius: 8;">
         <font>
            <Font name="Arial" size="15.0" />
         </font></TextField>
      <Label fx:id="prIdValidate" layoutX="116.0" layoutY="190.0" prefHeight="17.0" prefWidth="141.0" textFill="RED" />
      <Label fx:id="prNameValidate" layoutX="116.0" layoutY="286.0" prefHeight="17.0" prefWidth="391.0" textFill="RED" />
      <Label fx:id="prSeatValidate" layoutX="614.0" layoutY="286.0" prefHeight="17.0" prefWidth="391.0" textFill="RED" />
      <Label fx:id="prDurationValidate" layoutX="116.0" layoutY="391.0" prefHeight="17.0" prefWidth="391.0" textFill="RED" />
      <Label fx:id="prFeeValidate" layoutX="614.0" layoutY="391.0" prefHeight="17.0" prefWidth="391.0" textFill="RED" />
      <JFXButton fx:id="btnSave" alignment="CENTER" buttonType="RAISED" layoutX="117.0" layoutY="443.0" onAction="#btnSaveOnAction" prefHeight="50.0" prefWidth="140.0" ripplerFill="#233449" style="-fx-background-color: #233449; -fx-background-radius: 8;" text="Add" textFill="#f7ffff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../assets/icon/add.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <VBox alignment="CENTER" layoutX="1039.0" layoutY="232.0" prefHeight="200.0" prefWidth="190.0" spacing="12.0" style="-fx-background-color: white;">
         <children>
            <JFXButton fx:id="btnClear" alignment="CENTER" buttonType="RAISED" onAction="#btnClearOnAction" prefHeight="50.0" prefWidth="140.0" ripplerFill="#233449" style="-fx-background-color: #233449; -fx-background-radius: 8;" text="Clear" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" style="-fx-cursor: pointer;">
                     <image>
                        <Image url="@../assets/icon/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" alignment="CENTER" buttonType="RAISED" onAction="#btnUpdateOnAction" prefHeight="50.0" prefWidth="140.0" ripplerFill="#233449" style="-fx-background-color: #233449; -fx-background-radius: 8;" text="Update" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" style="-fx-cursor: pointer;">
                     <image>
                        <Image url="@../assets/icon/update.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDelete" alignment="CENTER" buttonType="RAISED" onAction="#btnDeleteOnAction" prefHeight="50.0" prefWidth="140.0" ripplerFill="#233449" style="-fx-background-color: #233449; -fx-background-radius: 8;" text="Delete" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" style="-fx-cursor: pointer;">
                     <image>
                        <Image url="@../assets/icon/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</Pane>
